<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e9e9e9;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #386c8e;
            border-radius: 4px;
        }
        a:hover {
            background-color: #00b4cc;
        }
    </style>
</head>
<body>
<h2>Update Admin</h2>
<form action="/authors/update" method="post" th:object="${author}">
    <input type="hidden" th:field="*{id}"/>
    Login: <input type="text" th:field="*{name}" required/><br/>
    <input type="submit" value="Update"/>
</form>
<br/>
<a href="/authors">Back to Author List</a>
</body>
</html>
