<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Copy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e9e9e9;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 8px 16px;
      text-decoration: none;
      color: #fff;
      background-color: #386c8e;
      border-radius: 4px;
    }
    a:hover {
      background-color: #00b4cc;
    }
  </style>
</head>
<body>
<h2>Create Copy</h2>
<form action="/copies/create" method="post" th:object="${copy}">
  <!-- Выбор книги из выпадающего списка -->
  <label for="book">Book:</label>
  <select id="book" name="book" th:field="*{book}" required>
    <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.title}"></option>
  </select>
  <br/>
  Is Available: <input type="checkbox" id="isAvailable" name="isAvailable" th:field="*{available}" /><br/>
  <input type="submit" value="Create"/>
</form>
<br/>
<a href="/copies">Back to Copy List</a>
</body>
</html>
